DB_CONNECTION=mongodb+srv://Cluster98236:UU1sfHBzZF5m@cluster98236.9kovd.mongodb.net/?appName=mongosh+2.3.2
NAGRIK_NEWS=https://nagariknews.nagariknetwork.com/feed/
NEPAL_NEWS_EN=https://www.nepalnews.com/feed
NEWS_OF_NEPAL=https://newsofnepal.com/feed/
NULL_IMAGES=https://drive.google.com/file/d/1rCARLbT5v2JI9LNK5hZnv0h2o9KtRz04/view?usp=drive_link
ONLINE_KHABAR_EN=https://english.onlinekhabar.com/feed
ONLINE_KHABAR_NP=https://www.onlinekhabar.com/feed
OUR_BIRATNAGAR_NP=https://ourbiratnagar.net/feed
POLLINATION=https://image.pollinations.ai/prompt/
RAJDHANI_DAILY=https://rajdhanidaily.com/feed/
THE_HIMALAYAN_EN=https://www.thehimalayantimes.com/rssFeed/11/
TECHPANA=https://techpana.com/feed